<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_back">
  
    
    <Button android:id="@+id/btback"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="14dp"      
      android:text="Retornar" />
  	
  	<TextView 
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_margin="50dp"
      android:text="Palavra não identificada, favor escolher entre: Piano ou Casa. Fale devagar."
      android:layout_gravity="center_horizontal"
      android:textColor="@color/gray_back"
      android:textSize="20dp" />
  
</RelativeLayout>